# pgatk

./: .codacy.yml  .gitignore  .travis.yml  404.html  CHANGELOG.md  Dockerfile  MANIFEST.in  README.md  conda-enviroment.yaml  index.html  mkdocs.yml  pyproject.toml  requirements.txt  sitemap.xml
PepGenome/: .travis.yml  README.md  pom.xml
PepGenome/src/main/java/org.bigbio/pgatk/pepgenome/: CoordinateWrapper.java  FastaEntry.java  FastaParser.java  GeneEntry.java  KmerEntry.java  KmerMap.java  MapEntry.java  MapentryPCompare.java  MappedPeptides.java  PTMEntry.java  PepGenomeTool.java  PeptideEntry.java  PeptideentryPcompare.java  PossibleKeyGenerator.java  ProteinEntry.java
PepGenome/src/main/java/org.bigbio/pgatk/pepgenome/common/: Assembly.java  ByIntValue.java  Chromosome.java  Coordinates.java  EnumStringMapper.java  ExistingPeptides.java  GTFParser.java  GeneEntry.java  GenomeCoordinates.java  GenomeMapper.java  MapEntry.java  PTMEntry.java  PeptideCoordinates.java  PeptideEntry.java  PeptidecoordsPCompare.java  PeptidecoordsPairPcompare.java  PositionMismatchT.java  ProteinEntry.java  ResultParser.java  TaxonomyIdentifiers.java  Utils.java
PepGenome/src/main/java/org.bigbio/pgatk/pepgenome/common/comparators/: MapentryPCompare.java  PeptideentryPcompare.java
PepGenome/src/main/java/org.bigbio/pgatk/pepgenome/common/constants/: GenomeMapper.java  TaxonomyIdentifiers.java
PepGenome/src/main/java/org.bigbio/pgatk/pepgenome/common/maps/: MappedPeptides.java
PepGenome/src/main/java/org.bigbio/pgatk/pepgenome/io/: FastaParser.java  GTFParser.java  MzTabInputPeptideFileParser.java  ResultParser.java  TabInputPeptideFileParser.java
PepGenome/src/main/java/org.bigbio/pgatk/pepgenome/io/custom/: PeptideAtlasPeptideParser.java
PepGenome/src/main/java/org.bigbio/pgatk/pepgenome/kmer/: IKmerEntry.java  IKmerMap.java  KmerEntry.java  PossibleKeyGenerator.java
PepGenome/src/main/java/org.bigbio/pgatk/pepgenome/kmer/indb/: KmerSerializer.java
PepGenome/src/main/java/org.bigbio/pgatk/pepgenome/kmer/inmemory/: KmerEntry.java  KmerMap.java  KmerSortedMap.java  KmerTreeMap.java
PepGenome/src/main/java/org/bigbio/pgatk/pepgenome/: CoordinateWrapper.java  PepGenomeTool.java  PossibleKeyGenerator.java
PepGenome/src/main/java/org/bigbio/pgatk/pepgenome/common/: ByIntValue.java  Chromosome.java  CustomMultimap.java  EnumStringMapper.java  ExistingPeptides.java  FastaEntry.java  Frame.java  GeneEntry.java  GenomeCoordinates.java  Offset.java  PeptideCoordinates.java  PeptidecoordsPCompare.java  ProteinEntry.java  SparkConfig.java  Strand.java  TranscriptsT.java  Utils.java
PepGenome/src/main/java/org/bigbio/pgatk/pepgenome/common/comparators/: MapentryPCompare.java  PeptideentryPcompare.java
PepGenome/src/main/java/org/bigbio/pgatk/pepgenome/common/constants/: GenomeMapper.java  TaxonomyIdentifiers.java
PepGenome/src/main/java/org/bigbio/pgatk/pepgenome/common/maps/: MappedPeptides.java
PepGenome/src/main/java/org/bigbio/pgatk/pepgenome/io/: GenomeFastaParser.java  MzTabInputPeptideFileParser.java  PeptideInputReader.java  TabInputPeptideFileParser.java
PepGenome/src/main/java/org/bigbio/pgatk/pepgenome/kmer/: PossibleKeyGenerator.java
PepGenome/src/main/java/org/bigbio/pgatk/pepgenome/kmer/inmemory/: KmerSortedMap.java
PepGenome/src/main/resources/: Notes.txt  jar-assembly.xml
PepGenome/src/test/java/org/bigbio/pgatk/pepgenome/: PepGenomeToolTest.java  PepGeonomeMzTabTest.java  PeptideAtlasMapper.java  TestUtils.java
PepGenome/src/test/main/org/bigbio/pgatk/pepgenome/: PepGenomeToolTest.java
PepGenome/src/test/resources/: log4j.properties
PepGenome/src/test/resources/peptideatlas/: peptideatlas-unmapped-500.tsv
PepGenome/src/test/resources/small/: README.md  minimal_gencode.v25.pc_translations.fa
PepGenome/src/test/resources/small/cpogo/: Testfile_small.bed  Testfile_small_no-ptm.bed  Testfile_small_ptm.bed
PepGenome/src/test/resources/taxonomies/: alpaca.pogo  bonobo.pogo  taxon-different.tsv  yeast.tsv
PepGenomeGUI/: pom.xml
PepGenomeGUI/src/main/java/org/bigbio/pgatk/pepgenome/gui/: PepGenomeController.java  PepGenomeGUI.java  PepGenomeTask.java
PepGenomeGUI/src/main/resources/: log4j.properties
PepGenomeGUI/src/main/resources/view/: PepGenome.fxml
changelog/: index.html
docs/: CNAME  Makefile  changelog.md  conf.py  formats.md  index.md  index.rst  installation.md  introduction.md  introduction.rst  make.bat  pepbed.rst  pepbedr.rst  pepgenome.rst  pgatk-cli.md  pgatk-formats.rst  pgdb.rst  pypgatk.rst  support.md  (+4 more)
pepgenome/: README.md  pom.xml
pepgenome/src/main/java/org/bigbio/pgatk/pepgenome/: PepGenomeTool.java  PossibleKeyGenerator.java
pepgenome/src/main/java/org/bigbio/pgatk/pepgenome/common/: ByIntValue.java  Chromosome.java  EnumStringMapper.java  ExistingPeptides.java  GeneEntry.java  MapEntry.java  PTMEntry.java  PeptideCoordinates.java  PeptideEntry.java  PeptidecoordsPairPcompare.java  ProteinEntry.java  Tuple.java  Utils.java
pepgenome/src/main/java/org/bigbio/pgatk/pepgenome/common/constants/: GenomeMapper.java
pepgenome/src/main/java/org/bigbio/pgatk/pepgenome/common/maps/: MappedPeptides.java
pepgenome/src/main/java/org/bigbio/pgatk/pepgenome/io/: GFF3Parser.java  GTFParser.java  GenomeAnnotationParser.java  GenomeFastaParser.java  MzTabInputPeptideFileParser.java  PeptideAvroFileParser.java  PrideJsonFileParser.java  TabInputPeptideFileParser.java
pepgenome/src/main/java/org/bigbio/pgatk/pepgenome/io/custom/: PeptideAtlasPeptideParser.java
pepgenome/src/main/java/org/bigbio/pgatk/pepgenome/kmer/: IKmerMap.java  PossibleKeyGenerator.java
pepgenome/src/main/java/org/bigbio/pgatk/pepgenome/kmer/inmemory/: KmerSortedMap.java  KmerTreeMap.java
pepgenome/src/test/java/org/bigbio/pgatk/pepgenome/: PepGenomePrideJsonTest.java  PepGenomeToolTest.java  PepGeonomeMzTabTest.java  PeptideAtlasMapper.java
pepgenome/src/test/resources/small/: README.md
pepgenome/src/test/resources/small/cpogo/: Testfile_small.gct  Testfile_small.txt  Testfile_small_no-ptm.bed  Testfile_small_none.gct  Testfile_small_out.gtf
(+151 files in other folders)
